<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    .container{
      width: 656px;
      margin: auto;
    }

    /* header css */
    .header {
      overflow: hidden;
      height: 104px;
      width: 656px;
      display: flex;
      background-image: url("https://dev-umee.ssf.vn/media/api/preview/v1/public/umee-pay/icons/umee-pay_1672297559194_2022-12-29_395.jpg");
      background-size: cover;
    }
    .store {
      height: 56px;
      display: flex;
      padding: 24px 32px;
    }
    .store p {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      padding: 16px 12px;
      color: #FFFFFF;
      z-index: 999;
    }

    /* body css */
    .body {
      height: auto;
    }
    .wrapper {
      background: url("https://dev-umee.ssf.vn/media/api/preview/v1/public/umee-pay/icons/umee-pay_1672297515306_2022-12-29_136.jpg");
      overflow: hidden;
      height: auto;
      background-size: cover;
    }
    .info {
      z-index: 10;
      padding: 24px 32px;
    }
    .text-info {
      width: 592px;
      height: 69px;
    }
    .text-info p {
      margin: 0;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #111827;
    }
    .table-transf {
      width: 560px;
      height: auto;

      background: rgba(255, 255, 255, 0.2);
      /* Brand/20 */

      border: 1px solid #E0E8FF;
      border-radius: 8px;
      padding: 16px;
    }
    .table-transf table {
      width: 100%;
    }
    .row {
      min-height: 56px;
      width: 100%;
      padding: 3px 0;
    }
    .content {
      display: flex;
    }
    .content-left {
      width: 25%;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #6B7280;
    }
    .content-right {
      width: 75%;
      text-align: right;
      font-family: 'Roboto';
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      color: #111928;
    }

    .link {
      color: #3366FF;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .divider {
      background: #E5E7EB;
      margin: 0;
      border: 1px solid #F3F4F6;
    }
    .normal-text {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #111827;
    }

    /* footer css */
    .footer {
      height: 66px;
      background: #F2F6FF;
    }
    .rec20{
      height: 2px;
      background: linear-gradient(90deg, rgba(0, 220, 220, 0.8) 0%, rgba(140, 115, 255, 0.8) 50%, rgba(60, 120, 255, 0.8) 100%);
    }
    .content-footer {
      height: 32px;
      padding: 16px 32px;
      vertical-align: middle;
    }
    .content-footer p {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      color: #6B7280;
      margin: 0;
      padding: 6px 0;
    }
    #status-pending{
      width: 80px;
      height: 20px;
      color: #FFA500;
      background-color: #FFFFE0;
      text-align: center;
      border-radius:9px;
    }
    #status-success{
      width: 80px;
      height: 20px;
      color: #046C4E;
      background-color: #DEF7EC;
      text-align: center;
      border-radius:9px;
    }
    #status-failed{
      width: 54px;
      height: 20px;
      color: #C81E1E;
      background-color: #FDF2F2;
      text-align: center;
      border-radius:9px;
    }
    wbr {display: none;}
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="store">
      <img alt="" style="height: 56px; width: 56px; z-index: 99;" src="https://api-minio.unicloud.com.vn/e-learning/public/Logo.png" />
      <p>
        E-Learning
      </p>
    </div>
  </div>
  <!-- END: Header -->
  <div class="body">
    <div class="wrapper">
      <div class="info">
        <div class="text-info">
          <p style="margin-bottom: 8px;">Xin chào Quý khách <strong>[(${customerName})]</strong>,</p>
          <p><strong>E Learning</strong> ghi nhận Quý khách đã thực hiện một phiên <strong>rút tiền</strong>. Chúng tôi xin gửi Quý khách hóa đơn xác nhận thanh toán.
        </div>

        <div class="table-transf">

          <div class="row">
            <div class="content">
              <div class="content-left">
                <p>Trạng thái: </p>
              </div>
              <div class="content-right">
<!--                    <p><span id="status-success">Thành công</span></p>-->
                <p>[(${status})]</p>
              </div>
            </div>

            <div class="content">
              <div class="content-left">
                <p>Mã hóa đơn: </p>
              </div>
              <div class="content-right">
                <p><strong>[(${refTransaction})]</strong></p>
              </div>
            </div>

            <div class="content">
              <div class="content-left">
                <p>Mã giao dịch: </p>
              </div>
              <div class="content-right">
                <p><strong>[(${txnNumber})]</strong></p>
              </div>
            </div>

            <div class="content">
              <div class="content-left">
                <p>Tài khoản nhận tiền: </p>
              </div>
              <div class="content-right">
                <p><strong>[(${accountName})] - [(${accountNo})]</strong><br> <i>[(${bankName})]</i></p>
              </div>
            </div>

            <div class="content">
              <div class="content-left">
                <p>Tổng số tiền: </p>
              </div>
              <div class="content-right">
                <p><strong>[(${amount})]</strong> <u style="color: #6B7280;">đ</u></p>
              </div>
            </div>

            <div class="content">
              <div class="content-left">
                <p>Thời gian: </p>
              </div>
              <div class="content-right">
                <p><strong>[(${time})]</strong></p>
              </div>
            </div>


          </div>
        </div>
        <!-- END: Transparent table -->
        <div class="thanks" style='margin-top:24px;'>
          <p class="normal-text">Trân trọng cảm ơn,</p>
          <p class="normal-text"><strong>E Learning</strong></p>
        </div>
        <hr class="divider" />
        <p class="normal-text">Thông báo được tự động gửi đi từ hệ thống của chúng tôi, vui lòng không trả lời email này</p>
        <hr class="divider" />
        <div class="footer-body">
          <p class="normal-text">
            <strong>Điện thoại: </strong> &nbsp; (+84) 123456789
          </p>
          <p class="normal-text">
            <strong>Email: </strong> chamsockhachhang@elearning.com
          </p>
        <p class="normal-text">
            <strong>Website: </strong> E-Learning
        </p>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</body>
</html>